import random
def indent(): #отступ
    print('', end='\n')
print("Давай сыграем в 'угадай число!'")
indent()
ch=int(input("Введите число(Вводи число не больше 10):"))
indent()
chr=random.randint(0,10)
if ch==chr:
    print("Ого! Молодец, ты угадал число! :)")
    indent()
else:
    print("Эх, ты не угадал число. :'(")
    indent()
    ch1=int(input("Ну хорошо, дам тебе вторую попытку. Введи число(Вводи число не больше 10):"))
    indent()
    if ch1==chr:
        print("Вот видишь, не зря я дал тебе вторую попытку, ты угадал число. :)")
        indent()
    else:
        print("Даже вторая попытка не помогла тебе отгадать число. :'(")
        indent()
print("Игра закончена.")
